# kotlin_pract

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_pract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_pract/: App.kt  FavoriteLocations.kt  MainActivity.kt  MainFragment.kt  WeekForecast.kt
app/src/main/java/com/example/kotlin_pract/background/: UpdateWeatherWorker.kt
app/src/main/java/com/example/kotlin_pract/data/: City.kt  CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/kotlin_pract/data/api/: OpenWeatherMapApiService.kt
app/src/main/java/com/example/kotlin_pract/data/api/models/: SysInfo.kt  WeatherDescription.kt  WeatherMainInfo.kt  WeatherResponse.kt
app/src/main/java/com/example/kotlin_pract/data/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/kotlin_pract/di/: AppModule.kt
app/src/main/java/com/example/kotlin_pract/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/kotlin_pract/ui/favorite/: CityUi.kt  CityUiState.kt  FavoriteLocations.kt  FavoriteLocationsAdapter.kt  FavoriteLocationsFragment.kt  FavoriteLocationsViewModel.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/kotlin_pract/ui/main/: HomeScreen.kt  HomeViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/kotlin_pract/ui/screens/favorite/: CityUiState.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/kotlin_pract/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlin_pract/ui/screens/week/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/kotlin_pract/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/kotlin_pract/ui/week/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt  WeekForecast.kt  WeekForecastFragment.kt  WeekForecastViewModel.kt
app/src/main/res/drawable/: cloud_filled_24dp.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_favorite_locations.xml  fragment_main.xml  fragment_week_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/kotlin_pract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
